{
  "name": "rag-agent-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "5.90.12",
    "@xyflow/react": "^12.10.2",
    "clsx": "2.1.1",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.45",
    "leaflet": "^1.9.4",
    "lucide-react": "0.575.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "3.5.0",
    "undici": "7.28.0",
    "zustand": "5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "postcss": "8.5.15",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.57.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "js-yaml": ">=5.2.1",
      "postcss": ">=8.5.10",
      "brace-expansion@>=5.0.0 <5.0.7": ">=5.0.7",
      "brace-expansion@<1.1.16": ">=1.1.16 <2.0.0",
      "@babel/core": ">=7.29.6"
    }
  }
}
